PROJECT_ID=	stone-citizen-473315-r5
GOOGLE_API_KEY= AIzaSyDlS-qA-i7oRx9CQIg1KzgyVzwjAn3Y7Qk
SMS_SERVICE_BASE=https://services-node.example.com
REGION=us-central1
BANK_JSON_PATH=C:\Users\danny\Desktop\vs code\time-travel-app\agents-python\docs\simulated_bank_data_single.json